report.jewelcli.name=Command Line Interface
report.jewelcli.description=Describes the Command Line Interface of this Project.
report.jewelcli.header=Command Line Interface Report
report.jewelcli.title=Command Line Interface of